@media screen and (max-width: 1199px) {
  header nav {
    padding: 0;
    gap: 53.8rem;
    justify-content: center;
  }

  main .title {
    padding: 4rem 0;
  }

  main .title .hidden-br-pc {
    display: inline;
  }

  main .home-hero-img {
    width: 69.8rem;
    border-radius: 2.5rem;
    margin: 0 auto;
  }

  article {
    height: 44.5rem;
  }

  article .content-imgs {
    width: 38.5rem;
  }
}

@media screen and (max-width: 863px) {
  header nav {
    padding: 0 3.2rem;
    gap: 0;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  header nav {
    gap: 0;
    justify-content: space-between;
  }

  nav .login {
    width: 8rem;
    height: 3.7rem;
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
  }
  nav .add-link {
    width: 20rem;
    height: 3.7rem;
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
  }
  main {
    height: auto;
  }
  main .home-hero-img {
    width: 100%;
    border-radius: 2.5rem;
  }

  main .title {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.2rem;
    margin: 0;
    padding: 2.8rem 0 2.4rem;
  }

  main .add-link {
    width: 20rem;
  }

  section {
    margin: 8rem 3.2rem;
    gap: 4rem;
  }
  article.mobile {
    display: grid;
    grid-template: repeat(3, auto) / repeat(1, auto);
    height: auto;
  }

  section article h2.mobile {
    font-size: 2.4rem;
    grid-row: 1/2;
    justify-self: start;
  }

  section article .content-imgs.mobile {
    width: 100%;
    flex-grow: 1;
    grid-row: 2/3;
  }

  section article p.mobile {
    font-size: 1.5rem;
    grid-row: 3/4;
    padding: 1.6rem 0;
  }

  article .hidden-br-mobile {
    display: none;
  }

  .footer-wrap {
    display: grid;
    padding: 3.2rem;
    align-items: start;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 0;
  }

  .copyright {
    order: 1;
  }

  footer .imgs {
    display: flex;
    justify-content: end;
  }
}
