.card-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;

  margin-bottom: 100px;
}

@media screen and (max-width: 1100px) {
  .card-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .card-list-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin-bottom: 60px;
  }
}
