@import url("/static/css/global_style.css");

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0rem 0.5rem 2.5rem rgba(0, 0, 0, 0.08));
  border-radius: 2.5rem;
  overflow: hidden;
  width: 34rem;
  height: 33.4rem;
  background-color: var(--linkbrary-white);
}

.card-image {
  height: 20rem;
  object-fit: cover;
  overflow: hidden;
  display: block;
}

.star-icon {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  z-index: 1;
}

.card-info {
  padding: 1.5rem 2rem;
  position: relative;
  z-index: 1;
  height: 13.4rem;
}

.card-info-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-update-time {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6rem;
  color: #666666;
}

.kebab-icon {
  width: 2.1rem;
  height: 1.7rem;
}

.card-description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin: 1rem auto;

  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-date {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8rem;

  color: #333333;
}

@media screen and (max-width: 767px) {
  .card-container {
    width: 32.5rem;
    height: 32.7rem;
  }

  .card-image {
    width: 32.5rem;
  }

  .card-info {
    height: 13.5rem;
    padding: 1.5rem 2rem;
  }
}
