* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 35px;
  font-family: "Pretendard";
  background-color: #f0f6ff;
}

main {
  background-color: #fff;
  padding: 40px 0 99px;
}

.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 60px 0;
  width: 100%;
  height: 239px;
  background-color: #f0f6ff;
}

.avatar {
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.name {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}

.bookmark {
  font-size: 40px;
  font-weight: 600;
}

.main-container {
  margin: auto;
  max-width: 1060px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin: 40px auto 0;
}

@media (max-width: 1099px) and (min-width: 768px) {
  .main-container {
    min-width: 704px;
    padding: 0 32.5px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 704px;
  }
}

@media (max-width: 767px) and (min-width: 375px) {
  .main-container {
    max-width: 340px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
