@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Pretendard", sans-serif;
}

a {
  text-decoration: none;
}

.gnb {
  display: flex;
  padding: 3.3rem 0 3.2rem;
  justify-content: center;
  align-items: center;
}

.linkbrary-logo {
  margin-right: 74.9rem;
}

.linkbrary-logo-image {
  display: block;
}

.account-container {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.account-email {
  font-size: 1.4rem;
}

.gnb,
header {
  background-color: #f0f6ff;
}

header {
  text-align: center;
  padding: 2rem 0 6rem;
}

.user-content {
  margin-bottom: 2rem;
}

.user-avartar {
  width: 6rem;
  height: 6rem;
}

.user-nickname {
  margin-top: 1.2rem;
  font-size: 1.6rem;
}

.favorites {
  font-size: 4rem;
  font-weight: 600;
}

.input-container {
  padding: 1.5rem 1.6rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #f5f5f5;
  border-radius: 1rem;
}

.input-container input {
  width: 100%;
  font-size: 1.6rem;
  background-color: inherit;
  border: none;
}

.input-container input::placeholder {
  color: #666666;
}

.input-container input:focus {
  outline: none;
}

main {
  padding: 4rem 0 10rem;
  margin: 0 auto;
  max-width: 106rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2.4rem 2rem;
}

.card {
  width: 34rem;
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s linear; /* card 배경색 애니메이션 */
}

.card:hover {
  background-color: #f0f6ff;
}

/* card hover시 card image 1.2배 확대 */
.card:hover .card-image {
  transform: scale(1.2);
}

.card-image-container {
  overflow: hidden;
}

.card-image {
  display: block;
  width: 100%;
  transition: all 0.5s linear; /* card image 애니메이션 */
}

.card .star-button {
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}

.text-content {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info .added-time {
  color: #666666;
  font-size: 1.3rem;
}

.card-info .kebab-button {
  border: none;
  cursor: pointer;
  background: transparent;
}

.card-description {
  /* text-overflow: ellipsis; */
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
}

.datetime {
  color: #333333;
  font-size: 1.5rem;
}

footer {
  height: 16rem;
  padding: 3.2rem 10.4rem 10.8rem;
  background-color: #111322;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container {
  font-family: Arial, Helvetica, sans-serif;
}

.corporation {
  font-size: 1.6rem;
  color: #676767;
  font-weight: 400;
  flex-basis: 11.6rem;
}

.more-information li:first-child {
  margin-right: 3rem;
}

.more-information li a {
  font-weight: 400;
  font-size: 1.6rem;
  color: #cfcfcf;
}

ul > li {
  display: inline-block;
}

.sns-container {
  flex-basis: 11.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1099px) {
  .gnb {
    padding: 3.3rem 3.25rem 3.2rem;
    justify-content: space-between;
  }

  .linkbrary-logo {
    margin-right: 0;
  }

  main {
    max-width: 70.4rem;
  }

  .card-list {
    grid-template-columns: repeat(2, auto);
    gap: 2.4rem;
  }
}

@media (max-width: 767px) {
  .gnb {
    padding: 1.8rem 3.2rem 1.7rem;
  }

  .linkbrary-logo-image {
    width: 8.867rem;
  }

  .account-email {
    display: none;
  }

  header {
    padding: 1rem 0 4rem;
  }

  .user-avartar {
    width: 4rem;
    height: 4rem;
  }

  .user-nickname {
    font-size: 1.4rem;
  }

  .favorites {
    font-size: 3.2rem;
  }

  main {
    max-width: 32.5rem;
    padding: 2rem 0 6rem;
  }

  .card-list {
    grid-template-columns: auto;
    gap: 2rem;
  }

  .card {
    max-width: 32.5rem;
  }

  footer {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, auto);
    height: 16rem;
    padding: 3.2rem;
    align-items: initial;
  }

  footer .corporation {
    order: 1;
    align-self: flex-end;
  }

  footer .sns-container {
    width: 11.6rem;
    height: 2rem;
  }
}
