@import url("/styles/global-style.css");

.header-logo-profile {
  height: 9.3rem;
  padding: 0 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--gray-brt5);
}

header > a {
  text-decoration: none;
}

.logo {
  width: 13.3rem;
  height: 2.4rem;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--gray-brt1);
}

.profile {
  width: 2.8rem;
  height: 2.8rem;
}

.profile-email {
  font-size: 1.4rem;
}

.header-avatar-title {
  height: 23.9rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--gray-brt5);
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
}

.header-title {
  font-size: 4rem;
  font-weight: 600;
}

.profile-email,
.avatar-tag,
.header-title {
  margin: 0;
}

/* main 영역 */
.card-container {
  width: 106rem;
  margin: 4rem auto;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.4rem;
  column-gap: 2rem;
}

/* 반응형(1100px 미만) */
@media (max-width: 1100px) {
  .header-logo-profile {
    padding: 0 3.25rem;
  }

  .header-avatar-title {
    height: 24.4rem;
  }

  .card-container {
    width: 70.4rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
  }
}

/* 반응형(768px 미만) */
@media (max-width: 768px) {
  .header-logo-profile {
    height: 6.3rem;
    padding: 0 3.2rem;
  }

  .logo {
    width: 8.867rem;
    height: 1.6rem;
  }

  .profile-email {
    display: none;
  }

  .header-avatar-title {
    height: 16.1rem;
    padding-top: 1rem;
    gap: 1rem;
  }

  .avatar-container {
    gap: 0.6rem;
    font-size: 1.4rem;
  }

  .avatar {
    width: 4rem;
    height: 4rem;
  }

  .header-title {
    font-size: 3.2rem;
  }

  .content {
    font-weight: 400;
  }

  .publish-date {
    font-size: 1.4rem;
  }

  /* main 영역 */
  .card-container {
    width: 32.5rem;
    margin: 3.2rem auto;
    margin-bottom: 6rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
